# FineTrack

./: Relatorio_2025-12.txt  pom.xml  transactions.json
src/main/java/ufrn/finetrack/: App.java  ExpenseCategory.java  FinanceSummary.java  IncomeCategory.java  ReportData.java  Transaction.java  TransactionType.java
src/main/java/ufrn/finetrack/controller/: HomeController.java  ReportsController.java  TransactionsController.java
src/main/java/ufrn/finetrack/service/: LocalDateAdapter.java  PersistenceService.java  ReportService.java  TransactionService.java
src/main/java/ufrn/finetrack/view/: HomeView.fxml  ReportsView.fxml  TransactionsView.fxml  style.css
